\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}O Linuxie, czyli historia dla zainteresowanych}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Co to terminal?}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Co to komendy i polecenia?}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Uruchamianie terminala}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ważna uwaga odnośnie klawisza 'Tab'}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Katalogi - czyli łażenie po świecie}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domek czyli \texttt {/home} sweet \texttt {/home}}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gdzie jestem? - \texttt {pwd}}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Przykłady}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Co jest w moim katalogu? - \texttt {ls} i inne fafarstki}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Niewidoczne rzeczy w katalogach}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Opcje}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Przykłady}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zmiana katalogu - \texttt {cd}}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Przykłady}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Tworzenie katalogów - \texttt {\textbf {mkdir}} }{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Opcje}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Przykłady}{14}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Pliki - czyli wszystko co powiedziałem wcześniej było kłamstwem}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kopiowanie plików - \texttt {\textbf {cp}} }{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przenoszenie i zmiana nazwy - \texttt {\textbf {mv}} }{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tworzenie nowych plików i zmiana dat - \texttt {\textbf {touch}} }{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Usuwanie plików - \texttt {\textbf {rm}} }{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wypisywanie i łączenie treści plików - \texttt {\textbf {cat}} }{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Czytanie pliku jak dokumentu - \texttt {\textbf {less}} }{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Szukanie plików - \texttt {\textbf {find}} }{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}'Skróty' i dowiązania - \texttt {\textbf {ln}} }{15}{subsection.3.8}%
\contentsline {section}{\numberline {4}Arytmetyka rzeczy - czyli potoki i rury}{15}{section.4}%
