\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}O Linuxie, czyli historia dla zainteresowanych}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Co to terminal?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Co to komendy i polecenia?}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Uruchamianie terminala}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Łażenie po świecie - czyli katalogi i pliki}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domek czyli \texttt {/home} sweet \texttt {/home}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gdzie jestem? - \texttt {pwd}}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Przykłady}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Co jest w moim katalogu? - \texttt {ls} i inne fafarstki}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Niewidoczne rzeczy w katalogach}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Opcje}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Przykłady}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zmiana katalogu - \texttt {cd}}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Przykłady}{12}{subsubsection.2.4.1}%
